server.port=8090
spring.main.banner-mode=off

logging.level.org.springframework=ERROR
logging.level.me.motemere.middleproxy=DEBUG

#logging.file.name=logs/middleproxy.log
#logging.logback.rollingpolicy.max-history=7
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=logs/archived/middleproxy.%d{yyyy-MM-dd}.%i.log

spring.application.name=middleproxy
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

websocket.url.path=/messages

kafka.bootstrapAddress=localhost:9092
message.topic.name=testproject
